<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera</title>
	<style>
		body{
			background-color: grey;
		}
		div{
			background-color: black;
			height: 19px;
			padding: 10px;
			margin: 0px;
			
		}
		ul{
			display: inline;
			padding: 25px;
			margin: 0px;
		}
		li{
			list-style: none;
			display: inline;
			}
		a:link, a:visited {
			background-color: yellow;
			color: black;
			border: 3px solid black;
			width: 100px; 
            margin: 0px;
		}
		a:hover, a:active{
			background-color: red;
			color:blue;
		}
		li:nth-child(3){
			font-size: 18px;
		}
	</style>
</head>
<body>
<h1>Pseudo class selectors </h1>
<div>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>
	</ul>

</div>
</body>
</html>
